<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="61654880" parent="47429600" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="61653440" parent="47429600" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="61652864" parent="47429600" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="61653008" parent="47429600" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43047992" parent="47429600" id_b="61652864" id_e="61654880" b_x="350" b_y="250" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43047824" parent="47429600" id_b="61653440" id_e="61652864" b_x="150" b_y="450" e_x="350" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43046312" parent="47429600" id_b="61653008" id_e="61654880" b_x="350" b_y="450" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43047488" parent="47429600" id_b="61653440" id_e="61654880" b_x="150" b_y="450" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="255" id="47429600" parent="0">
            <points>
                <point x="86" y="201"/>
                <point x="85" y="506"/>
                <point x="429" y="504"/>
                <point x="426" y="200"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Node3" shapeColor="0" id="134063072" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.185" y="-8.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Node2" shapeColor="0" id="134065664" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.1855" y="-2.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="134062496" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.185" y="35.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134063216" parent="0" x="239.185" y="87.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="134063792" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.1855" y="41.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134065808" parent="0" x="17.1855" y="93.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="48411640" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.5" y="36.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Node1" shapeColor="0" id="48412936" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.5" y="-7.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48410632" parent="0" x="-202.5" y="88.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NonTransitiveWays" shapeColor="0" id="134065232" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="948.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_TransitiveWays" shapeColor="0" id="134062208" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.5" y="944.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="134064944" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="889.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134065376" parent="0" x="469.5" y="803.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="134063648" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.5" y="885.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134064080" parent="0" x="111.5" y="799.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134063504" parent="0" x="673.5" y="505.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NotChecked" shapeColor="0" id="134064656" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.5" y="650.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="134064800" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.5" y="591.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="134064512" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-211" y="577" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Graph" shapeColor="0" id="134065088" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76" y="642" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134064368" parent="0" x="-77" y="497" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="61651280" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50489320" parent="0" id_b="134062496" id_e="50490664" b_x="294.185" b_y="35.5" e_x="441.685" e_y="-1" dotBBalance="0" dotEBalance="0.426876">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50490664" parent="0" id_b="134063072" id_e="134063216" b_x="236.185" b_y="-8.5" e_x="239.185" e_y="87.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50490496" parent="0" id_b="134063792" id_e="50488312" b_x="72.1855" b_y="41.5" e_x="219.685" e_y="5" dotBBalance="0" dotEBalance="0.426876">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50488312" parent="0" id_b="134065664" id_e="134065808" b_x="14.1855" b_y="-2.5" e_x="17.1855" e_y="93.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50491168" parent="0" id_b="48410632" id_e="61654880" b_x="-202.5" b_y="88.5" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50490160" parent="0" id_b="48412936" id_e="48410632" b_x="-205.5" b_y="-7.5" e_x="-202.5" e_y="88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50492176" parent="0" id_b="48411640" id_e="50490160" b_x="-147.5" b_y="36.5" e_x="-914" e_y="-529" dotBBalance="0" dotEBalance="0.426876">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50488144" parent="0" id_b="134065232" id_e="134065376" b_x="470.5" b_y="948.5" e_x="469.5" e_y="803.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50490832" parent="0" id_b="134064944" id_e="50488144" b_x="315.5" b_y="889.5" e_x="-204" e_y="298" dotBBalance="0" dotEBalance="0.426876">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50489992" parent="0" id_b="134062208" id_e="134064080" b_x="112.5" b_y="944.5" e_x="111.5" e_y="799.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50489824" parent="0" id_b="134063648" id_e="50489992" b_x="-42.5" b_y="885.5" e_x="-562" e_y="294" dotBBalance="0" dotEBalance="0.426876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50491504" parent="0" id_b="134063504" id_e="61652864" b_x="673.5" b_y="505.5" e_x="350" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50487808" parent="0" id_b="134063504" id_e="61653008" b_x="673.5" b_y="505.5" e_x="350" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50487472" parent="0" id_b="134063504" id_e="61653440" b_x="673.5" b_y="505.5" e_x="150" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50490328" parent="0" id_b="134064656" id_e="134063504" b_x="674.5" b_y="650.5" e_x="673.5" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50488648" parent="0" id_b="134064800" id_e="50490328" b_x="519.5" b_y="591.5" e_x="750.5" e_y="8.5" dotBBalance="0" dotEBalance="0.426876">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50493016" parent="0" id_b="134065088" id_e="134064368" b_x="-76" b_y="642" e_x="-77" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47480528" parent="0" id_b="134064512" id_e="50493016" b_x="-211" b_y="577" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50489656" parent="0" id_b="134064368" id_e="43047992" b_x="-77" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611111">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50487976" parent="0" id_b="134064368" id_e="43047824" b_x="-77" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50489152" parent="0" id_b="134064368" id_e="43046312" b_x="-77" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50488984" parent="0" id_b="134064368" id_e="43047488" b_x="-77" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406433">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47474984" parent="0" id_b="61651280" id_e="47429600" b_x="485" b_y="55" e_x="289.5" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
